@media screen and ( max-width: 1260px  )
  .start
    background-position: -33% 103%
  .safe
    &__img__cont
      top: -16%
      left: 30%
  
@media screen and ( max-width: 1136px  ) 
  body
    padding: 0 7px 
  .maintitle
    font-size: 3.5rem
  .influence
    &__small
      flex-wrap: wrap-reverse
      justify-content: space-around
    &__img
      max-width: 28.5rem  
    &__img__cont
      margin: 20px
    &__discriotion
      padding: 20px
      margin-bottom: 63px
      margin-top: -114px
    &__title
      font-size: 1.8rem
      line-height: 2.5rem
      max-width: 300px
    &__pretitle
      line-height: 2rem
      font-size: 0.8rem
    &--img
      width: 29rem
  .discr
    padding: 20px

  .help
    &__cont
      flex-wrap: wrap
      justify-content: space-around
    &__imgcont__cont
      max-width: 28.5rem
    &__img
      max-width: 28.5rem
    &__here
      margin-top: -1rem
      margin-bottom: 8rem
    &__pretitle
      line-height: 2rem
      font-size: 0.8rem
    &__title
      font-size: 1.8rem
      line-height: 2.5rem
      max-width: 300px

  .safe
    &__cont
      flex-wrap: wrap
      justify-content: space-around
    &__item
      margin: 10px
    &__title
      font-size: 1.8rem
      line-height: 2.5rem
      max-width: 300px
    &__pretitle
      line-height: 2rem
      font-size: 0.8rem
    &__img__cont
      top: -21%
      left: 27%

  .top
    &__title
      font-size: 1.8rem
      line-height: 2.5rem
      
    &__pretitle
      line-height: 2rem
      font-size: 0.8rem
  .how
    &__confeti
      display: none
  .need
    &__pretitle
      line-height: 2rem
      font-size: 0.8rem
    &__title
      font-size: 1.8rem
      line-height: 2.5rem
      max-width: 300px
    &__small
      flex-wrap: wrap-reverse
      justify-content: space-around
    &__item
      margin: 20px
    &__item1
      padding: 20px
      margin-bottom: 63px
      margin-top: -114px
      max-width: 28.5rem
    &__img
      max-width: 28.5rem
  .start
    background-color: #e5f3fe
    background-image: url(../img/man.png)
    background-repeat: no-repeat
    
    &__container
      background-position: 95% 101%
      background-color: transparent
    &__man
      display: none
    &__title
      font-size: 1.8rem
      line-height: 2.5rem
      
    &__pretitle
      line-height: 2rem
      font-size: 0.8rem
  .items
    &__small
      flex-wrap: wrap
      justify-content: space-around
  .itm
    margin: 7px 
@media screen and ( max-width: 1033px  )
  .safe
    &__img__cont
      top: -13%   
  .start
    background-image: none
    &__container 
      background-image: none

@media screen and ( max-width: 833px  )
  
  .hero__back
    display: none
  .how
    &__cont
      flex-wrap: wrap
      justify-content: space-around
      background-image: none
      align-content: center
    &__item
      margin: 7px
      
  .nav
    display: none
  .foot
    &__left
      display: none
  .safe
    &__img__cont
      left: 17%
    &__text
      max-width: 500px

@media screen and ( max-width: 660px  )
 
  .safe
    &__img__cont
      left: 9%
      top: -15%
    &__text
      max-width: 400px
  .foot
    &__price
      display: none
  html
    font-size: 14px
  .logo
    &__img
      max-width: 79px
  .influence
    &__small
      max-width: 25rem
      background-color: transparent
    &--img
      max-width: 25rem
      max-height: 25rem
      
    &__discriotion
      padding: 0 0 7px 0
    &__img__cont
      margin: 0 
  .help
    padding-top: 2.5rem
    padding-bottom: 2rem
    &__cont
      max-width: 25rem
    &__img
      max-width: 25rem
    &__here
      margin-bottom: 6rem
  .need
    &__small
      max-width: 25rem
    &__item1
      margin-bottom: 34px
    &__item
      width: 100%
      margin: 0
    &__img
      max-width: 25rem
    &__container
      padding-bottom: 7.18rem
  .items
    &__container
      padding-top: 6.18rem
      padding-bottom: 6.18rem

@media screen and ( max-width: 616px  )
  .safe
    &__img__cont
      display: none
  .help
    padding-bottom: 8rem
    &__human
      font-size: 0.9rem
  .need
    &__lerning
      font-size: 0.8rem

@media screen and ( max-width: 470px  )
  .logo
    display: none
  .rightcont
    width: 100%
    display: flex
    justify-content: space-between
  .maintitle 
    max-width: 300px
    line-height: 3.5rem
    font-size: 3rem
  .hero__text
    max-width: 300px
  .help__img
    max-width: 22rem
  .influence--img
   
    max-height: 22rem
  .need__img
    max-width: 22rem
  .dog
    width: 80%
  .how__topimg
    right: -15%
  .menu
    margin-left: 35px
    margin-right: 0
  .help__dott
    display: none 
  .need__dott
    display: none
@media screen and ( max-width: 320px  )
  html
    font-size: 13px
  .help
    padding-bottom: 10rem
    &__img
      max-width: 19rem
    
  .influence--img
    max-width: 19rem
  .need__img
    max-width: 19rem
  .form__items
    max-width: 19rem
   

@media screen and ( max-height: 500px  )
  .hero--cont
    height: 89vh

@media screen and ( max-height: 370px  )
  .hero--cont
    height: 125vh
