

.help
  padding-top: 9.25rem
  padding-bottom: 12.18rem
  &__here
    max-width: 28.5rem
    margin-top: -3.56rem
  &__imgcont
    position: relative
    max-width: 33.88rem
  &__pretitle
    @include over-title
  &__title
    @include second-title
  &__text
    @include section-text
  &__cont
    position: relative
  &__dott
    position: absolute
    z-index: -10
    top: -7%
    left: -7%
  &__human
    position: absolute
    top: 90%
    left: -13%
    z-index: 10
    padding: 1.25rem 1.56rem
    background: #FFFFFF
    box-shadow: 3px 4px 34px rgba(66, 71, 77, 0.11)
    border-radius: 5px
    max-width: 22.4rem
    font-size: 1.38rem
    color: $text-color
    font-weight: 400

