

.how
  &__container
    background-color: #363839 
    position: relative
    padding-top: 7.5rem
    padding-bottom: 6.56rem
    position: relative
  &__topimg
    position: absolute 
    top: -9.37rem
    right: 0
  &__top
    max-width: 805px
    margin: auto
  &__item
    max-width: 15rem
    display: flex
    flex-direction: column
    align-items: center  
    &__title
      font-weight: 600
      font-size: 1.37rem
      line-height: 1.37rem
      color: #fff
    &__text
      font-weight: normal
      font-size: 1rem
      color:  #ACB4BF
      text-align: center
      margin-top: -10px
  &__button
    margin: auto
    margin-top: 2.81rem
  &__cont
    margin-top: 4.12rem
    background-image: url(../img/path.png) 
    background-repeat: no-repeat
    background-position: 50% 12%
    padding: 0 3.93rem
  &__confeti
    position: absolute
    top: 33%
    right: 0
.top
  &__title
      text-align: center
      color: #fff
      font-weight: 600
      font-size: 2.75rem
      line-height: 4.25rem
      margin-top: 10px
  &__text
    text-align: center
    color: #ACB4BF
    font-weight: 400
    line-height: 1.87rem
    font-size: 1.18rem
    margin-top: -1rem
  &__pretitle
    @include over-title
    margin-bottom: 10px

        