

.influence
  &__container
    display: flex
    justify-content: center
    
    padding-top: 9.94rem
    padding-bottom: 3.4rem
    background-color: #f9f5f2
  &__discriotion
    max-width: 28.5rem
    margin-left: 4.5rem
  &__img
    margin-right: 4.5rem
  &__pretitle
    @include over-title
  &__title
    @include second-title
  &__text
    @include section-text
    display: block
    margin-top: -10px
  &__button
    margin-top: 32px
.discr
  font-size: 1rem
  font-weight: 400
  color: $eny-text