.items
  &__container
    padding-top: 10.18rem
    padding-bottom: 8.1rem
  &__item
    background-color: #e5f3ff
    &__title
      font-weight: 600
      font-size: 2.12rem
      color: #7CAFDD
    &__title1
      font-weight: 600
      font-size: 2.12rem
      color: #E79751
    &__title2
      font-weight: 600
      font-size: 2.12rem
      color: #FA5240
    &__title3
      font-weight: 600
      font-size: 2.12rem
      color: #126F85
    &__text
      margin-bottom: 56px
      font-weight: 400
      font-size: 1rem
      color: $eny-text
    &__text1
      margin-top: -77px
      font-weight: 400
      font-size: 1rem
      color: $eny-text
    &__text2
      margin-top: -26px
      font-weight: 400
      font-size: 1rem
      color: $eny-text
    &__text3
      margin-top: -63px
      font-weight: 400
      font-size: 1rem
      color: $eny-text
    &__button3
      color: #126F85
      font-weight: 600
      font-size: 1rem
      border: none
      background-color: transparent
      display: flex
      align-items: center
      width: 220px
      &::after
        content: ""
        width: 26px
        height: 9px
        background-image: url(../img/vector3.svg)
        background-repeat: no-repeat
        background-position: center
        margin-left: 5px
      &:hover
        text-shadow: 4px 4px 2px lighten(#126F85, 20% )
        cursor: pointer
      &:active
        border: 1px solid lighten(#126F85, 20% )
        padding: 3px
        border-radius: 4px
    &__button2
      color: #FA5240
      font-weight: 600
      font-size: 1rem
      border: none
      background-color: transparent
      display: flex
      align-items: center
      width: 220px
      &::after
        content: ""
        width: 26px
        height: 9px
        background-image: url(../img/vector2.svg)
        background-repeat: no-repeat
        background-position: center
        margin-left: 5px
      &:hover
        text-shadow: 4px 4px 2px lighten(#FA5240, 20% )
        cursor: pointer
      &:active
        border: 1px solid lighten(#FA5240, 20% )
        padding: 3px
        border-radius: 4px
    &__button1
      color: #E79751
      font-weight: 600
      font-size: 1rem
      border: none
      background-color: transparent
      display: flex
      align-items: center
      width: 220px
      &::after
        content: ""
        width: 26px
        height: 9px
        background-image: url(../img/vector1.svg)
        background-repeat: no-repeat
        background-position: center
        margin-left: 5px
      &:hover
        text-shadow: 4px 4px 2px lighten(#E79751, 20% )
        cursor: pointer
      &:active
        border: 1px solid lighten(#E79751, 20% )
        padding: 3px
        border-radius: 4px
    &__button
      color: #7CAFDD
      font-weight: 600
      font-size: 1rem
      border: none
      background-color: transparent
      display: flex
      align-items: center
      width: 220px
      &::after
        content: ""
        width: 26px
        height: 9px
        background-image: url(../img/vector.svg)
        background-repeat: no-repeat
        background-position: center
        margin-left: 5px
      &:hover
        text-shadow: 4px 4px 2px lighten($btn-color, 40% )
        cursor: pointer
      &:active
        border: 1px solid lighten($btn-color, 40% )
        padding: 3px
        border-radius: 4px
        
    
  &__item1
    background-color: #ffe7d2
  &__item2
    background-color: #fecbc6
  &__item3
    background-color: #b8d4da

.itm
  width: 16.25rem
  height: 20.19rem
  padding: 0 2.5rem 1.37rem 2.19rem
  display: flex
  flex-direction: column
  justify-content: space-between