.modal
  
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($btn-color, 0.8)
  z-index: 100
  display: flex
  align-items: center
  justify-content: center
  display: none
  &__close
    background: url('../img/error.png') no-repeat center
    width: 32px
    height: 32px
    border: none
    position: absolute
    top: 10px
    right: 10px
  &__dialog
    max-width: 600px
    background-color: #fff
    padding: 1.8rem
    border-radius: 4px
    position: relative
  &__title
    color: $text-color
    font-size: 1.37rem

.form
  &__input
    width: 100%
    margin-top: 5px
    margin-bottom: 5px
    border-radius: 4px
    border: 1px solid $btn-color
    height: 1.8rem
    padding: 0.5rem

.policy
  margin-top: 5px
  margin-bottom: 10px
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $contrast url('../img/check.png') no-repeat center
  &__label
    display: flex
    align-items: center
    &::before
      content: ""
      height: 20px
      width: 20px
      border: 1px solid $contrast
      border-radius: 2px
      margin-right: 5px
      cursor: pointer