.need
  &__container
    padding-top: 9.25rem
    padding-bottom: 10.18rem
    background-color: #f9f5f2
    background-image: url(../img/landing.png)
    background-repeat: no-repeat
    background-position: 9% 14%
  &__small
    
    
  &__item
    position: relative
    width: 50%
    
  &__lerning
    position: absolute
    top: 94%
    right: 10%
    z-index: 10
    padding: 1.25rem 1.56rem
    background: #FFFFFF
    box-shadow: 3px 4px 34px rgba(66, 71, 77, 0.11)
    border-radius: 5px
    max-width: 21.18rem
    font-size: 0.94rem
    color: $text-color
    font-weight: 400
  &__item1
    padding-left: 6.38rem
    padding-right: 10px
    margin-top: -4.25rem
  &__pretitle
    @include over-title
    
  &__title
    @include second-title
  &__text
    font-size: 1.18rem
    font-weight: 400
    color: $eny-text
  &__button
    margin-top: 1.87rem