

.safe
  &__cont
    display: flex
    justify-content: space-between
  &__container
    position: relative
    background-color: #f8f8f8
    padding-top: 32px
    padding-bottom: 5.31rem
  &__img__cont
    position: absolute
    left: 34%
    top: -21%
  &__title
    text-align: center
    @include second-title
  &__title__cont
    max-width: 67.3rem
  &__pretitle
    @include over-title
  &__text
    text-align: center
    @include section-text
    margin-bottom: 2.56rem
  &__item
    max-width: 20rem
    height: 19.37rem 
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff

.item
  &__text
    text-align: center
    font-weight: 400
    line-height: 1.62rem
    font-size: 0.68rem
    color: $eny-text
  &__title
    font-weight: 400
    font-size: 1.5rem
    color: $text-color 
    line-height: 15px
  &__1
    margin-top: 4.37rem
  &__2
    margin-top: 1.25rem
    margin-bottom: -1.75rem
  &__3
    margin-top: 2.75rem
    margin-bottom: -1.25rem