.start
  &__container
    background-color: #e5f3fe
    padding: 4.5rem 0 6rem 0
    position: relative
    background-image: url(../img/boy.png)
    background-repeat: no-repeat
    background-position: 82% 101%
  &__small
    max-width: 1100px
    margin: auto
    
    
  &__man
    position: absolute
    top: -17%
  &__small
    max-width: 1100px
    margin: auto
  &__title
    @include second-title
    text-align: center
  &__text
    max-width: 714px
    margin: -1.25rem auto 2rem
    text-align: center
    font-weight: 400
    font-size: 1.19rem
    color: #676562
  &__button
    margin: auto